[model]
name = poisson_burst

[data]
counts-data = simulated_data.txt

[variable_params]
amp =
tau =

[static_params]
# we'll fix the noise parameters
mu = 4
t0 = 8

[prior-amp]
name = uniform
min-amp = 10
max-amp = 30

[prior-tau]
name = uniform
min-tau = 1
max-tau = 10

[sampler]
# this time we'll use the emcee sampler
name = emcee
nwalkers = 100
niterations = 4000

[sampler-burn_in]
burn-in-test = halfchain
